diff --git a/CMakeLists.txt b/CMakeLists.txt
index fc720d4..5cad3c6 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -197,14 +197,14 @@ FetchContent_Declare(
 FetchContent_Populate(z80)
 target_include_directories(${PROJECT_NAME} PRIVATE ${z80_SOURCE_DIR})
 
-message(STATUS "Fetching github.com/fmtlib/fmt")
-FetchContent_Declare(
-  fmt
-  GIT_REPOSITORY https://github.com/fmtlib/fmt.git
-  GIT_TAG d141cdbeb0fb422a3fb7173b285fd38e0d1772dc )
-FetchContent_MakeAvailable(fmt)
+#message(STATUS "Fetching github.com/fmtlib/fmt")
+#FetchContent_Declare(
+#  fmt
+#  GIT_REPOSITORY https://github.com/fmtlib/fmt.git
+#  GIT_TAG d141cdbeb0fb422a3fb7173b285fd38e0d1772dc )
+#FetchContent_MakeAvailable(fmt)
 target_link_libraries(${PROJECT_NAME} PRIVATE fmt)
-target_include_directories(${PROJECT_NAME} PRIVATE ${fmt_SOURCE_DIR}/include)
+#target_include_directories(${PROJECT_NAME} PRIVATE ${fmt_SOURCE_DIR}/include)
 
 message(STATUS "Fetching github.com/simonowen/resid")
 FetchContent_Declare(
